<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rotation"
        android:icon="@drawable/ic_rotate"
        android:title="@string/option_rotate"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_flashlight"
        android:icon="@drawable/ic_flashlight"
        android:title="@string/option_flashlight"
        android:orderInCategory="2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_flash"
        android:icon="@drawable/ic_flash"
        android:title="@string/option_flash"
        android:orderInCategory="3"
        app:showAsAction="always" />
</menu>